<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='myfile (myfile)' inline='true' name='federated.026i9px1e0o6sm1dwv8sp0htycps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='myfile' name='excel-direct.049bn2d0zrcgb311qibt0096no9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amadou/Downloads/myfile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.049bn2d0zrcgb311qibt0096no9d' name='myfile' table='[myfile$]' type='table'>
          <columns gridOrigin='A1:AG1949:no:A1:AG1949:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Uri' ordinal='1' />
            <column datatype='integer' name='_..2' ordinal='2' />
            <column datatype='string' name='Artist' ordinal='3' />
            <column datatype='string' name='Track' ordinal='4' />
            <column datatype='string' name='Album' ordinal='5' />
            <column datatype='string' name='Album_type' ordinal='6' />
            <column datatype='string' name='Channel' ordinal='7' />
            <column datatype='integer' name='Views' ordinal='8' />
            <column datatype='integer' name='Likes' ordinal='9' />
            <column datatype='integer' name='Comments' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
            <column datatype='string' name='Licensed' ordinal='12' />
            <column datatype='string' name='official_video' ordinal='13' />
            <column datatype='integer' name='Stream' ordinal='14' />
            <column datatype='integer' name='track_popularity' ordinal='15' />
            <column datatype='string' name='track_album_id' ordinal='16' />
            <column datatype='string' name='track_album_name' ordinal='17' />
            <column datatype='date' date-parse-format='dd/MM/yyyy|#|#|yyyy' name='track_album_release_date' ordinal='18' />
            <column datatype='string' name='playlist_genre' ordinal='19' />
            <column datatype='string' name='playlist_subgenre' ordinal='20' />
            <column datatype='real' name='danceability' ordinal='21' />
            <column datatype='real' name='energy' ordinal='22' />
            <column datatype='integer' name='key' ordinal='23' />
            <column datatype='real' name='loudness' ordinal='24' />
            <column datatype='integer' name='mode' ordinal='25' />
            <column datatype='real' name='speechiness' ordinal='26' />
            <column datatype='real' name='acousticness' ordinal='27' />
            <column datatype='string' name='instrumentalness' ordinal='28' />
            <column datatype='real' name='liveness' ordinal='29' />
            <column datatype='real' name='valence' ordinal='30' />
            <column datatype='real' name='tempo' ordinal='31' />
            <column datatype='integer' name='duration_ms' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..2]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[myfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Annee' datatype='integer' name='[Calculation_4772830469488480257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([track_album_release_date])' />
      </column>
      <column caption='minutes' datatype='integer' name='[Calculation_4772830469489717250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([duration_ms],60000)' />
      </column>
      <column caption='Total_stream' datatype='integer' name='[Calculation_4815825772218343424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stream] + [Views]' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Licensed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[_..2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='myfile' datatype='table' name='[__tableau_internal_object_id__].[myfile_45DEFC93B7E14D2E8F1645C2180CC1A5]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='string' name='[instrumentalness]' role='dimension' type='nominal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='string' name='[official_video]' role='dimension' type='nominal' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[myfile_45DEFC93B7E14D2E8F1645C2180CC1A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:myfile_45DEFC93B7E14D2E8F1645C2180CC1A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist]' derivation='CountD' name='[ctd:Artist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Licensed]' derivation='None' name='[none:Licensed:nk]' pivot='key' type='nominal' />
      <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4772830469488480257]' derivation='Sum' name='[sum:Calculation_4772830469488480257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4772830469489717250]' derivation='Sum' name='[sum:Calculation_4772830469489717250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4815825772218343424]' derivation='Sum' name='[sum:Calculation_4815825772218343424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_..2]' derivation='Sum' name='[sum:_..2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.026i9px1e0o6sm1dwv8sp0htycps'>
      <datasources>
        <datasource caption='myfile (myfile)' name='federated.026i9px1e0o6sm1dwv8sp0htycps' />
      </datasources>
      <datasource-dependencies datasource='federated.026i9px1e0o6sm1dwv8sp0htycps'>
        <column caption='Annee' datatype='integer' name='[Calculation_4772830469488480257]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([track_album_release_date])' />
        </column>
        <column-instance column='[Calculation_4772830469488480257]' derivation='None' name='[none:Calculation_4772830469488480257:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Calculation_4772830469488480257:qk]' included-values='in-range-or-null'>
        <min>1957</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Caracteristiques moyennes des diffrents genres musicaux'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Caracteristiques moyennes des diffrents genres musicaux</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myfile (myfile)' name='federated.026i9px1e0o6sm1dwv8sp0htycps' />
          </datasources>
          <datasource-dependencies datasource='federated.026i9px1e0o6sm1dwv8sp0htycps'>
            <column caption='Annee' datatype='integer' name='[Calculation_4772830469488480257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([track_album_release_date])' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4772830469488480257]' derivation='None' name='[none:Calculation_4772830469488480257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[avg:speechiness:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names]</column>
            <column>[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Calculation_4772830469488480257:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026i9px1e0o6sm1dwv8sp0htycps].[Multiple Values]</rows>
        <cols>([federated.026i9px1e0o6sm1dwv8sp0htycps].[none:playlist_genre:nk] / [federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Musiques publies sous licence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myfile (myfile)' name='federated.026i9px1e0o6sm1dwv8sp0htycps' />
          </datasources>
          <datasource-dependencies datasource='federated.026i9px1e0o6sm1dwv8sp0htycps'>
            <column caption='Annee' datatype='integer' name='[Calculation_4772830469488480257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([track_album_release_date])' />
            </column>
            <column datatype='string' name='[Licensed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='Count' name='[cnt:Track:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4772830469488480257]' derivation='None' name='[none:Calculation_4772830469488480257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Licensed]' derivation='None' name='[none:Licensed:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Licensed:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:Track:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Calculation_4772830469488480257:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:playlist_genre:nk]' />
              <text column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:Track:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:Track:qk]</rows>
        <cols>([federated.026i9px1e0o6sm1dwv8sp0htycps].[none:playlist_genre:nk] / [federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Licensed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Musiques publies sur des pages officiels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myfile (myfile)' name='federated.026i9px1e0o6sm1dwv8sp0htycps' />
          </datasources>
          <datasource-dependencies datasource='federated.026i9px1e0o6sm1dwv8sp0htycps'>
            <column caption='Annee' datatype='integer' name='[Calculation_4772830469488480257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([track_album_release_date])' />
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='Count' name='[cnt:Track:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4772830469488480257]' derivation='None' name='[none:Calculation_4772830469488480257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[official_video]' derivation='None' name='[none:official_video:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Official Video' datatype='string' name='[official_video]' role='dimension' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Calculation_4772830469488480257:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:playlist_genre:nk]' />
              <text column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:Track:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:Track:qk]</rows>
        <cols>([federated.026i9px1e0o6sm1dwv8sp0htycps].[none:playlist_genre:nk] / [federated.026i9px1e0o6sm1dwv8sp0htycps].[none:official_video:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de chansons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;</run>
            <run fontcolor='#000000' fontsize='10'>Sheet Name</run>
            <run fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myfile (myfile)' name='federated.026i9px1e0o6sm1dwv8sp0htycps' />
          </datasources>
          <datasource-dependencies datasource='federated.026i9px1e0o6sm1dwv8sp0htycps'>
            <column caption='Annee' datatype='integer' name='[Calculation_4772830469488480257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([track_album_release_date])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4772830469488480257]' derivation='None' name='[none:Calculation_4772830469488480257:qk]' pivot='key' type='quantitative' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Calculation_4772830469488480257:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repartion par Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myfile (myfile)' name='federated.026i9px1e0o6sm1dwv8sp0htycps' />
          </datasources>
          <datasource-dependencies datasource='federated.026i9px1e0o6sm1dwv8sp0htycps'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Annee' datatype='integer' name='[Calculation_4772830469488480257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([track_album_release_date])' />
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='Count' name='[cnt:Track:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='CountD' name='[ctd:Artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_album_id]' derivation='CountD' name='[ctd:track_album_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4772830469488480257]' derivation='None' name='[none:Calculation_4772830469488480257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:Track:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[ctd:Artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[ctd:track_album_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:Track:qk]&quot;</bucket>
              <bucket>&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[ctd:Artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.026i9px1e0o6sm1dwv8sp0htycps].[ctd:track_album_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:playlist_genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.026i9px1e0o6sm1dwv8sp0htycps].[cnt:Track:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names]</column>
            <column>[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Calculation_4772830469488480257:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.026i9px1e0o6sm1dwv8sp0htycps].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:playlist_genre:nk]</rows>
        <cols>[federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='myfile (myfile)' name='federated.026i9px1e0o6sm1dwv8sp0htycps' />
      </datasources>
      <datasource-dependencies datasource='federated.026i9px1e0o6sm1dwv8sp0htycps'>
        <column caption='Annee' datatype='integer' name='[Calculation_4772830469488480257]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([track_album_release_date])' />
        </column>
        <column-instance column='[Calculation_4772830469488480257]' derivation='None' name='[none:Calculation_4772830469488480257:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='27750' id='3' name='Nombre de chansons' w='41200' x='800' y='1000'>
              </zone>
              <zone h='27750' id='24' name='Repartion par Genre' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='39000' id='69' name='Caracteristiques moyennes des diffrents genres musicaux' w='82400' x='800' y='60000'>
              </zone>
              <zone h='31250' id='71' name='Musiques publies sur des pages officiels' w='41200' x='800' y='28750'>
              </zone>
              <zone h='31250' id='73' name='Musiques publies sous licence' w='41200' x='42000' y='28750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='17250' id='72' name='Musiques publies sur des pages officiels' pane-specification-id='0' param='[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:playlist_genre:nk]' type-v2='color' w='14000' x='85100' y='37625' />
        <zone h='14750' id='70' name='Caracteristiques moyennes des diffrents genres musicaux' pane-specification-id='0' param='[federated.026i9px1e0o6sm1dwv8sp0htycps].[:Measure Names]' type-v2='color' w='14000' x='84000' y='71500' />
        <zone h='8625' id='8' name='Nombre de chansons' param='[federated.026i9px1e0o6sm1dwv8sp0htycps].[none:Calculation_4772830469488480257:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='83400' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
